# sampleAppLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bd/com/gananalab/simpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/gananalab/simpleproject/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/bd/com/gananalab/simpleproject/dependency/: AppComponent.java  AppModule.java
app/src/main/java/bd/com/gananalab/simpleproject/models/: LaunchAppsModel.java  MainAppsModel.java  SelectedApps.java
app/src/main/java/bd/com/gananalab/simpleproject/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_launch_app_list.xml  item_main_app_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bd/com/gananalab/simpleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
