apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bd.com.gananalab.simpleproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.mikepenz:fastadapter:2.1.7@aar'
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    compile 'com.mikepenz:materialize:1.0.2@aar'
    compile 'com.mikepenz:iconics-core:2.8.5@aar'
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
}
